[package]
name = "majra"
version = "${file:VERSION}"
description = "Distributed queue & multiplex engine — pub/sub, queues, relay, IPC, heartbeat, rate limiting"
license = "GPL-3.0-only"
repository = "https://github.com/MacCracken/majra"
language = "cyrius"
cyrius = "6.1.35"

[build]
entry = "src/main.cyr"
output = "build/majra"

# `[lib]` exists so `cyrius distlib` knows what to concatenate into
# dist/majra.cyr for downstream consumers (daimon, AgnosAI, hoosh,
# sutra, stiva). Order mirrors the include order in src/main.cyr —
# critical for Cyrius single-pass forward-reference resolution.
#
# Note: backend modules (redis_backend, postgres_backend, ipc_encrypted,
# ws) are intentionally excluded from the default profile. They are
# compiled via separate test entry points (tests/test_backends.tcyr,
# tests/test_live.tcyr). The `backends` profile bundles them for
# consumers that want the full surface.
#
# Profiles (Cyrius 5.4.6+):
#   cyrius distlib           → dist/majra.cyr           (default [lib], core engine)
#   cyrius distlib signed    → dist/majra-signed.cyr    ([lib.signed],   +signed_envelope)
#   cyrius distlib admin     → dist/majra-admin.cyr     ([lib.admin],    +admin endpoint)
#   cyrius distlib backends  → dist/majra-backends.cyr  ([lib.backends], everything)
[lib]
modules = [
    "src/error.cyr",
    "src/counter.cyr",
    "src/envelope.cyr",
    "src/namespace.cyr",
    "src/metrics.cyr",
    "src/ratelimit.cyr",
    "src/heartbeat.cyr",
    "src/queue.cyr",
    "src/pubsub.cyr",
    "src/relay.cyr",
    "src/barrier.cyr",
    "src/ipc.cyr",
    "src/transport.cyr",
    "src/fleet.cyr",
    "src/dag.cyr",
]

[lib.backends]
modules = [
    "src/error.cyr",
    "src/counter.cyr",
    "src/envelope.cyr",
    "src/signed_envelope.cyr",
    "src/namespace.cyr",
    "src/metrics.cyr",
    "src/ratelimit.cyr",
    "src/heartbeat.cyr",
    "src/queue.cyr",
    "src/pubsub.cyr",
    "src/relay.cyr",
    "src/barrier.cyr",
    "src/ipc.cyr",
    "src/transport.cyr",
    "src/fleet.cyr",
    "src/dag.cyr",
    "src/redis_backend.cyr",
    "src/postgres_backend.cyr",
    "src/ipc_encrypted.cyr",
    "src/ws.cyr",
    "src/admin.cyr",
    "src/patra_queue.cyr",
]

# Admin-endpoint profile — core engine plus the HTTP admin/metrics
# endpoint. For operators who want /health + /fleet + /ratelimit
# observability without pulling the full network-backends set.
[lib.admin]
modules = [
    "src/error.cyr",
    "src/counter.cyr",
    "src/envelope.cyr",
    "src/namespace.cyr",
    "src/metrics.cyr",
    "src/ratelimit.cyr",
    "src/heartbeat.cyr",
    "src/queue.cyr",
    "src/pubsub.cyr",
    "src/relay.cyr",
    "src/barrier.cyr",
    "src/ipc.cyr",
    "src/transport.cyr",
    "src/fleet.cyr",
    "src/dag.cyr",
    "src/admin.cyr",
]

# Signed-envelope profile — core engine plus Ed25519-backed envelope
# integrity. For consumers who want cross-node signature verification
# without pulling in the network backends (redis/pg/ws). Requires
# sigil (via lib/sigil.cyr) at consume-time.
[lib.signed]
modules = [
    "src/error.cyr",
    "src/counter.cyr",
    "src/envelope.cyr",
    "src/signed_envelope.cyr",
    "src/namespace.cyr",
    "src/metrics.cyr",
    "src/ratelimit.cyr",
    "src/heartbeat.cyr",
    "src/queue.cyr",
    "src/pubsub.cyr",
    "src/relay.cyr",
    "src/barrier.cyr",
    "src/ipc.cyr",
    "src/transport.cyr",
    "src/fleet.cyr",
    "src/dag.cyr",
]

# ── Dependencies ─────────────────────────────────────────────────
# Cyrius-stdlib modules vendored into lib/ by `cyrius deps`. majra
# includes them directly via `include "lib/<name>.cyr"`; the list
# here mirrors the top of src/main.cyr so the manifest stays
# load-bearing for CI completeness checks.
[deps]
# Legacy stdlib hint list (cyrius 5.x model). Under cyrius 6.x the full
# stdlib snapshot is provisioned by `cyrius lib sync` (94 files), so this
# list is no longer the sole source of what lands in ./lib/ — it's kept
# as a human-readable record of the stdlib surface majra's entry points
# include. (Don't add toolchain-internal modules like `slice`/`ct` here:
# they aren't separately resolvable as [deps] stdlib names — `cyrius deps`
# errors with "cannot read ./lib/<name>.cyr". lib sync provides them.)
# (`sandhi` ships the HTTP server surface — folded into the cyrius
# stdlib post-M6. `src/admin.cyr` consumes `HTTP_BAD_REQUEST` /
# `sandhi_server_send_status` / `sandhi_server_run` from there. The
# pre-6.x `http_send_status` / `http_server_run` names were renamed to
# the `sandhi_server_*` namespace in the cyrius 6.x stdlib reorg.)
stdlib = [
    "assert",
    "alloc",
    "freelist",
    "vec",
    "str",
    "string",
    "fmt",
    "syscalls",
    "hashmap",
    "tagged",
    "fnptr",
    "thread",
    "io",
    "net",
    "bench",
    "fs",
    "patra",
    "tls",
    "sandhi",
]

# External first-party deps. Vendored into lib/ for reproducibility;
# `cyrius deps` resyncs to the pinned tag.
#
# sigil provides AES-256-GCM (since 2.8.4) used by src/ipc_encrypted.cyr.
# Only the backends profile needs it; the core engine has no crypto
# surface. See lib/sigil.cyr (bundled dist, ~5.8k lines).
[deps.sigil]
git = "https://github.com/MacCracken/sigil.git"
tag = "3.7.10"
modules = ["dist/sigil.cyr"]
