# majra/ipc — Unix domain socket IPC with length-prefixed framing
#
# Protocol: 4-byte big-endian length prefix + payload bytes.
# Blocking I/O (no async).

# Linux x86_64 syscall numbers for networking
var _SYS_SOCKET = 41;
var _SYS_CONNECT = 42;
var _SYS_ACCEPT = 43;
var _SYS_BIND = 49;
var _SYS_LISTEN = 50;
var _SOCK_STREAM = 1;
var _AF_UNIX = 1;

# Build a sockaddr_un structure (110 bytes: 2 byte family + 108 byte path)
fn _sockaddr_un(path) {
    var sa = fl_alloc(112);
    store8(sa, _AF_UNIX);
    store8(sa + 1, 0);
    var plen = strlen(path);
    if (plen > 107) { plen = 107; }
    memcpy(sa + 2, path, plen);
    store8(sa + 2 + plen, 0);
    return sa;
}

# IPC Server: bind to a Unix socket path, listen.
# agnos has no AF_UNIX domain sockets — the whole ipc transport fail-closes
# there (callers fall back to an in-process or network path). Guarding the
# three connection-establishing fns keeps the raw Linux socket numbers
# (41/42/43/49/50, which mean sleep_ms/kbscan/spawn_path/... on agnos) off
# the agnos target.
fn ipc_bind(path) {
    #ifdef CYRIUS_TARGET_AGNOS
    return Err(ERR_IPC);
    #endif
    #ifndef CYRIUS_TARGET_AGNOS
    var fd = syscall(_SYS_SOCKET, _AF_UNIX, _SOCK_STREAM, 0);
    if (fd < 0) { return Err(ERR_IPC); }
    sys_unlink(path);
    var sa = _sockaddr_un(path);
    var ret = syscall(_SYS_BIND, fd, sa, 110);
    if (ret < 0) { return Err(ERR_IPC); }
    ret = syscall(_SYS_LISTEN, fd, 128);
    if (ret < 0) { return Err(ERR_IPC); }
    return Ok(fd);
    #endif
}

# Accept a connection. Returns client fd.
fn ipc_accept(server_fd) {
    #ifdef CYRIUS_TARGET_AGNOS
    return Err(ERR_IPC);
    #endif
    #ifndef CYRIUS_TARGET_AGNOS
    var fd = syscall(_SYS_ACCEPT, server_fd, 0, 0);
    if (fd < 0) { return Err(ERR_IPC); }
    return Ok(fd);
    #endif
}

# Connect to a Unix socket path. Returns fd.
fn ipc_connect(path) {
    #ifdef CYRIUS_TARGET_AGNOS
    return Err(ERR_IPC);
    #endif
    #ifndef CYRIUS_TARGET_AGNOS
    var fd = syscall(_SYS_SOCKET, _AF_UNIX, _SOCK_STREAM, 0);
    if (fd < 0) { return Err(ERR_IPC); }
    var sa = _sockaddr_un(path);
    var ret = syscall(_SYS_CONNECT, fd, sa, 110);
    if (ret < 0) { return Err(ERR_IPC); }
    return Ok(fd);
    #endif
}

# Send a length-prefixed frame.
fn ipc_send_frame(fd, data, len) {
    var hdr[1];
    store8(&hdr, (len >> 24) & 0xFF);
    store8(&hdr + 1, (len >> 16) & 0xFF);
    store8(&hdr + 2, (len >> 8) & 0xFF);
    store8(&hdr + 3, len & 0xFF);
    var w = syscall(SYS_WRITE, fd, &hdr, 4);
    if (w != 4) { return Err(ERR_IPC); }
    w = syscall(SYS_WRITE, fd, data, len);
    if (w != len) { return Err(ERR_IPC); }
    return Ok(0);
}

# Receive a length-prefixed frame.
fn ipc_recv_frame(fd) {
    var hdr[1];
    var r = syscall(SYS_READ, fd, &hdr, 4);
    if (r == 0) { return Err(ERR_IPC_CONN_CLOSED); }
    if (r != 4) { return Err(ERR_IPC); }
    var len = load8(&hdr) * 16777216 + load8(&hdr + 1) * 65536 + load8(&hdr + 2) * 256 + load8(&hdr + 3);
    if (len > 1048576) { return Err(ERR_IPC_FRAME_TOO_LARGE); }
    var buf = fl_alloc(len + 1);
    var total = 0;
    while (total < len) {
        var n = syscall(SYS_READ, fd, buf + total, len - total);
        if (n <= 0) { return Err(ERR_IPC); }
        total = total + n;
    }
    store8(buf + len, 0);
    var frame = fl_alloc(16);
    store64(frame, len);
    store64(frame + 8, buf);
    return Ok(frame);
}

# Close an IPC connection.
fn ipc_close(fd) {
    syscall(SYS_CLOSE, fd);
}
