# majra/ipc_encrypted — AES-256-GCM encrypted IPC channel
#
# Wraps ipc.cyr with symmetric encryption using a pre-shared 256-bit key.
# Each frame on the wire: [4B ipc length] [12B nonce] [N bytes ciphertext] [16B tag]
#
# Crypto is provided by sigil (see lib/sigil.cyr): aes_gcm_encrypt /
# aes_gcm_decrypt with the 96-bit-IV fast path. Constant-time tag
# verification, key zeroization, and the full FIPS-197 AES-256
# block cipher live in sigil — this module owns framing, nonce
# management, rekey policy, and connection lifecycle.

# --- AES-256-GCM constants ---
var AES_BLOCK_SIZE = 16;
var AES_256_KEY_SIZE = 32;
var AES_GCM_TAG_SIZE = 16;
var AES_GCM_NONCE_SIZE = 12;
# Warn at 2^31 frames, hard-fail at 2^32 — well below GCM's 2^32-2
# block-reuse ceiling per RFC 5116 §5.1.
var NONCE_WARN_THRESHOLD = 2147483648;
var NONCE_HARD_LIMIT = 4294967296;

# --- Base64 helpers ---
# Kept here (not moved to lib/base64.cyr) because ws.cyr's WebSocket
# accept-key path depends on base64_encode being in scope via the
# include order established by tests/test_backends.tcyr. Trim carefully.

var _b64_chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";

fn _b64_encode_byte(idx) {
    return load8(_b64_chars + (idx & 63));
}

fn _b64_decode_byte(ch) {
    if (ch >= 65 && ch <= 90) { return ch - 65; }
    if (ch >= 97 && ch <= 122) { return ch - 97 + 26; }
    if (ch >= 48 && ch <= 57) { return ch - 48 + 52; }
    if (ch == 43) { return 62; }
    if (ch == 47) { return 63; }
    return 0;
}

fn base64_encode(data, len) {
    var out_len = ((len + 2) / 3) * 4;
    var out = fl_alloc(out_len + 1);
    var si = 0;
    var di = 0;
    while (si < len) {
        var b0 = load8(data + si);
        var b1 = 0;
        var b2 = 0;
        if (si + 1 < len) { b1 = load8(data + si + 1); }
        if (si + 2 < len) { b2 = load8(data + si + 2); }
        var triple = (b0 << 16) | (b1 << 8) | b2;
        store8(out + di, _b64_encode_byte(triple >> 18));
        store8(out + di + 1, _b64_encode_byte(triple >> 12));
        if (si + 1 < len) {
            store8(out + di + 2, _b64_encode_byte(triple >> 6));
        } else {
            store8(out + di + 2, 61);
        }
        if (si + 2 < len) {
            store8(out + di + 3, _b64_encode_byte(triple));
        } else {
            store8(out + di + 3, 61);
        }
        si = si + 3;
        di = di + 4;
    }
    store8(out + di, 0);
    return out;
}

fn base64_decode(data, len) {
    var out_len = len / 4 * 3;
    var out = fl_alloc(out_len + 1);
    var si = 0;
    var di = 0;
    while (si < len) {
        var a = _b64_decode_byte(load8(data + si));
        var b = _b64_decode_byte(load8(data + si + 1));
        var c = _b64_decode_byte(load8(data + si + 2));
        var d = _b64_decode_byte(load8(data + si + 3));
        var triple = (a << 18) | (b << 12) | (c << 6) | d;
        store8(out + di, (triple >> 16) & 0xFF);
        if (load8(data + si + 2) != 61) {
            store8(out + di + 1, (triple >> 8) & 0xFF);
        }
        if (load8(data + si + 3) != 61) {
            store8(out + di + 2, triple & 0xFF);
        }
        si = si + 4;
        di = di + 3;
    }
    if (len > 0 && load8(data + len - 1) == 61) { di = di - 1; }
    if (len > 1 && load8(data + len - 2) == 61) { di = di - 1; }
    store8(out + di, 0);
    var result = fl_alloc(16);
    store64(result, out);
    store64(result + 8, di);
    return result;
}

# --- EncryptedIpcConnection ---

# EncryptedIpc struct (40 bytes):
#   offset  0: ipc_fd (i64) — underlying IPC file descriptor
#   offset  8: key (i64) — ptr to 32-byte key
#   offset 16: send_counter (i64) — nonce counter
#   offset 24: mutex (i64)
#   offset 32: needs_rekey (i64) — 0 or 1

fn encrypted_ipc_new(ipc_fd, key_ptr) {
    aes_gcm_global_init();
    var e = fl_alloc(40);
    store64(e, ipc_fd);
    var kcopy = fl_alloc(32);
    memcpy(kcopy, key_ptr, 32);
    store64(e + 8, kcopy);
    store64(e + 16, 0);
    store64(e + 24, mutex_new());
    store64(e + 32, 0);
    return e;
}

# Generate a 12-byte nonce from the counter.
fn _make_nonce(e) {
    var counter = load64(e + 16);
    store64(e + 16, counter + 1);
    if (counter >= NONCE_HARD_LIMIT) {
        return 0;
    }
    if (counter >= NONCE_WARN_THRESHOLD) {
        store64(e + 32, 1);
    }
    var nonce = fl_alloc(12);
    memset(nonce, 0, 4);
    # Big-endian counter in bytes 4-11
    store8(nonce + 4, (counter >> 56) & 0xFF);
    store8(nonce + 5, (counter >> 48) & 0xFF);
    store8(nonce + 6, (counter >> 40) & 0xFF);
    store8(nonce + 7, (counter >> 32) & 0xFF);
    store8(nonce + 8, (counter >> 24) & 0xFF);
    store8(nonce + 9, (counter >> 16) & 0xFF);
    store8(nonce + 10, (counter >> 8) & 0xFF);
    store8(nonce + 11, counter & 0xFF);
    return nonce;
}

fn encrypted_ipc_messages_sent(e) {
    return load64(e + 16);
}

fn encrypted_ipc_needs_rekey(e) {
    return load64(e + 32);
}

# Rekey: install new 32-byte key and reset counter.
fn encrypted_ipc_rekey(e, new_key_ptr) {
    var mtx = load64(e + 24);
    mutex_lock(mtx);
    memcpy(load64(e + 8), new_key_ptr, 32);
    store64(e + 16, 0);
    store64(e + 32, 0);
    mutex_unlock(mtx);
}

# --- Encrypt / Decrypt ---
# Wire format: [12B nonce] [N bytes ciphertext] [16B tag]
# aes_gcm_encrypt / aes_gcm_decrypt from sigil produce the ciphertext
# and tag separately; we concatenate them into the frame.

fn encrypted_ipc_send(e, data, len) {
    var mtx = load64(e + 24);
    mutex_lock(mtx);
    var nonce = _make_nonce(e);
    if (nonce == 0) {
        mutex_unlock(mtx);
        return Err(ERR_IPC);
    }
    var frame_len = AES_GCM_NONCE_SIZE + len + AES_GCM_TAG_SIZE;
    var frame = fl_alloc(frame_len);
    memcpy(frame, nonce, AES_GCM_NONCE_SIZE);
    var ct_out = frame + AES_GCM_NONCE_SIZE;
    var tag_out = frame + AES_GCM_NONCE_SIZE + len;
    aes_gcm_encrypt(load64(e + 8), nonce, 0, 0, data, len, ct_out, tag_out);
    mutex_unlock(mtx);
    return ipc_send_frame(load64(e), frame, frame_len);
}

fn encrypted_ipc_recv(e) {
    var frame_result = ipc_recv_frame(load64(e));
    if (is_err_result(frame_result) == 1) { return frame_result; }
    var frame_ptr = payload(frame_result);
    var raw = load64(frame_ptr + 8);
    var raw_len = load64(frame_ptr);
    if (raw_len < AES_GCM_NONCE_SIZE + AES_GCM_TAG_SIZE) {
        return Err(ERR_IPC);
    }
    var nonce = raw;
    var ct = raw + AES_GCM_NONCE_SIZE;
    var ct_len = raw_len - AES_GCM_NONCE_SIZE - AES_GCM_TAG_SIZE;
    var tag = raw + AES_GCM_NONCE_SIZE + ct_len;
    var pt = fl_alloc(ct_len + 1);
    var rc = aes_gcm_decrypt(load64(e + 8), nonce, 0, 0, ct, ct_len, tag, pt);
    if (rc != 0) {
        # Tag mismatch — AEAD contract says do NOT leak plaintext.
        # aes_gcm_decrypt already zeroes pt on failure, but belt-and-braces:
        memset(pt, 0, ct_len);
        return Err(ERR_IPC);
    }
    var result = fl_alloc(16);
    store64(result, ct_len);
    store64(result + 8, pt);
    return Ok(result);
}

fn encrypted_ipc_close(e) {
    # Zeroize the key buffer before free
    var k = load64(e + 8);
    if (k != 0) {
        memset(k, 0, AES_256_KEY_SIZE);
    }
    ipc_close(load64(e));
}
