# majra — Cyrius port
# Distributed queue & multiplex engine
# Ported from 12969 lines of Rust

# --- Standard library ---
include "lib/string.cyr"
include "lib/fmt.cyr"
include "lib/alloc.cyr"
include "lib/freelist.cyr"
include "lib/vec.cyr"
include "lib/str.cyr"
include "lib/hashmap.cyr"
include "lib/syscalls.cyr"
include "lib/tagged.cyr"
include "lib/fnptr.cyr"
include "lib/thread.cyr"
include "lib/assert.cyr"

# --- Majra modules ---
include "src/error.cyr"
include "src/counter.cyr"
include "src/envelope.cyr"
include "src/namespace.cyr"
include "src/metrics.cyr"
include "src/ratelimit.cyr"
include "src/heartbeat.cyr"
include "src/queue.cyr"
include "src/pubsub.cyr"
include "src/relay.cyr"
include "src/barrier.cyr"
include "src/ipc.cyr"
include "src/transport.cyr"
include "src/fleet.cyr"
include "src/dag.cyr"
# Backend modules (redis, postgres, ipc_encrypted, ws) are bundled
# separately via the [lib.backends] profile in cyrius.cyml — see
# dist/majra-backends.cyr. Consumers who don't need network transports
# pull dist/majra.cyr and get the lean core engine. Tests run via
# tests/test_backends.tcyr and tests/test_live.tcyr.

# =============================================================================
# Tests
# =============================================================================

fn test_error() {
    assert(ERR_NONE == 0, "ERR_NONE is 0");
    assert(ERR_QUEUE == 1, "ERR_QUEUE is 1");
    assert(ERR_PUBSUB == 2, "ERR_PUBSUB is 2");

    var r = majra_err(ERR_QUEUE, str_from("queue full"));
    assert(is_err_result(r) == 1, "majra_err returns Err");
    assert(err_code_of(r) == ERR_QUEUE, "error code matches");

    var msg = get_err_msg();
    assert(str_len(msg) == 10, "err msg length");

    assert(streq(err_name(ERR_QUEUE), "queue") == 1, "err_name queue");
    assert(streq(err_name(ERR_BARRIER), "barrier") == 1, "err_name barrier");
    assert(streq(err_name(999), "unknown") == 1, "err_name unknown");

    println("  error: ok");
}

fn test_counter() {
    var c = counter_new();
    assert_eq(counter_get(c), 0, "counter starts at 0");
    counter_inc(c);
    assert_eq(counter_get(c), 1, "counter inc");
    counter_add(c, 5);
    assert_eq(counter_get(c), 6, "counter add");
    counter_add(c, 10);
    assert_eq(counter_get(c), 16, "counter add 10");
    println("  counter: ok");
}

fn test_envelope() {
    var from = str_from("node-1");
    var topic = str_from("events/created");
    var payload = str_from("hello");

    var e = envelope_new(from, TARGET_TOPIC, topic, payload);
    assert(e != 0, "envelope allocated");
    assert(envelope_from(e) == from, "envelope from");
    assert(envelope_to_kind(e) == TARGET_TOPIC, "envelope to_kind");
    assert(envelope_to_name(e) == topic, "envelope to_name");
    assert(envelope_payload(e) == payload, "envelope payload");
    assert(envelope_timestamp(e) > 0, "envelope timestamp set");
    assert(envelope_id_hi(e) != 0, "envelope id_hi non-zero");
    assert(envelope_is_topic(e) == 1, "is_topic true");
    assert(envelope_is_broadcast(e) == 0, "is_broadcast false");
    assert(envelope_is_node(e) == 0, "is_node false");

    var b = envelope_new(from, TARGET_BROADCAST, 0, 0);
    assert(envelope_is_broadcast(b) == 1, "broadcast is_broadcast");
    assert(envelope_is_topic(b) == 0, "broadcast not topic");
    println("  envelope: ok");
}

fn test_namespace() {
    var ns = namespace_new("tenant-42");

    var t = namespace_topic(ns, "events/created");
    assert(str_eq(t, str_from("tenant-42/events/created")) == 1, "ns topic");

    var k = namespace_key(ns, "api_requests");
    assert(str_eq(k, str_from("tenant-42:api_requests")) == 1, "ns key");

    var n = namespace_node_id(ns, "gpu-node-1");
    assert(str_eq(n, str_from("tenant-42:gpu-node-1")) == 1, "ns node_id");

    var p = namespace_pattern(ns, "events/*");
    assert(str_eq(p, str_from("tenant-42/events/*")) == 1, "ns pattern");

    var w = namespace_wildcard(ns);
    assert(str_eq(w, str_from("tenant-42/#")) == 1, "ns wildcard");

    var stripped = namespace_strip_topic(ns, str_from("tenant-42/events/created"));
    assert(stripped != 0, "strip topic found");
    assert(str_eq(stripped, str_from("events/created")) == 1, "strip topic value");

    var wrong = namespace_strip_topic(ns, str_from("other/events/created"));
    assert(wrong == 0, "strip topic wrong ns");

    var sk = namespace_strip_key(ns, str_from("tenant-42:api_requests"));
    assert(sk != 0, "strip key found");
    assert(str_eq(sk, str_from("api_requests")) == 1, "strip key value");

    var sk2 = namespace_strip_key(ns, str_from("other:api_requests"));
    assert(sk2 == 0, "strip key wrong ns");
    println("  namespace: ok");
}

fn test_metrics() {
    # Noop metrics - all calls are no-ops
    var vt = noop_metrics();
    assert(vt != 0, "noop vtable allocated");
    metrics_queue_enqueued(vt, "test", 2);
    metrics_queue_dequeued(vt, "test", 2);
    metrics_pubsub_published(vt, "topic", 3);
    metrics_heartbeat_evicted(vt, "node-1");
    metrics_ratelimit_allowed(vt, "ip");
    metrics_relay_sent(vt, "node-1", 1);
    metrics_barrier_released(vt, "sync-1");
    metrics_workflow_run_started(vt, "wf-1");

    # Counting metrics
    var cm = counting_metrics();
    metrics_queue_enqueued(cm, "test", 2);
    metrics_queue_enqueued(cm, "test", 3);
    assert_eq(_counting_metrics_enqueued, 2, "counting metrics");

    println("  metrics: ok");
}

fn test_ratelimit() {
    # Token bucket: 1000 tokens/sec (*1000 = 1000000), burst 3
    var rl = ratelimit_new(1000000, 3);
    assert(ratelimit_check(rl, "a") == 1, "rl allow 1");
    assert(ratelimit_check(rl, "a") == 1, "rl allow 2");
    assert(ratelimit_check(rl, "a") == 1, "rl allow 3");
    assert(ratelimit_check(rl, "a") == 0, "rl reject after burst");

    # Separate keys are independent
    var rl2 = ratelimit_new(1000000, 1);
    assert(ratelimit_check(rl2, "a") == 1, "rl2 a allowed");
    assert(ratelimit_check(rl2, "b") == 1, "rl2 b allowed");
    assert(ratelimit_check(rl2, "a") == 0, "rl2 a rejected");
    assert(ratelimit_check(rl2, "b") == 0, "rl2 b rejected");
    assert_eq(ratelimit_key_count(rl2), 2, "rl2 key count");

    # Stats
    var s = ratelimit_stats(rl2);
    assert_eq(load64(s), 2, "rl2 total_allowed");
    assert_eq(load64(s + 8), 2, "rl2 total_rejected");
    assert_eq(load64(s + 16), 2, "rl2 active_keys");

    # Sliding window
    var sw = sliding_window_new(3, 1000000000);
    assert(sliding_window_check(sw, "a") == 1, "sw allow 1");
    assert(sliding_window_check(sw, "a") == 1, "sw allow 2");
    assert(sliding_window_check(sw, "a") == 1, "sw allow 3");
    assert(sliding_window_check(sw, "a") == 0, "sw reject after max");
    assert_eq(sliding_window_total_allowed(sw), 3, "sw total_allowed");
    assert_eq(sliding_window_total_rejected(sw), 1, "sw total_rejected");
    assert_eq(sliding_window_key_count(sw), 1, "sw key_count");

    println("  ratelimit: ok");
}

fn test_heartbeat() {
    # Basic single-threaded tracker with very short timeouts
    var cfg = heartbeat_config_new(50000000, 500000000, 0);
    var ht = hb_tracker_new(cfg);

    hb_register(ht, "n1", 42);
    hb_register(ht, "n2", 43);
    assert_eq(hb_len(ht), 2, "hb len 2");

    # Both should be online
    var ns = hb_get(ht, "n1");
    assert(ns != 0, "hb get n1");
    assert_eq(load64(ns), STATUS_ONLINE, "n1 online");

    # Heartbeat works
    assert(hb_heartbeat(ht, "n1") == 1, "hb heartbeat known");
    assert(hb_heartbeat(ht, "unknown") == 0, "hb heartbeat unknown");

    # Deregister
    assert(hb_deregister(ht, "n2") == 1, "hb deregister");
    assert(hb_deregister(ht, "n2") == 0, "hb deregister again");
    assert_eq(hb_len(ht), 1, "hb len after deregister");

    # List by status
    var online = hb_online(ht);
    assert_eq(vec_len(online), 1, "hb online count");

    println("  heartbeat: ok");
}

fn test_heartbeat_concurrent() {
    var cfg = heartbeat_config_default();
    var cht = chb_tracker_new(cfg);

    chb_register(cht, "n1", 100);
    chb_register(cht, "n2", 200);
    assert_eq(chb_len(cht), 2, "chb len");

    assert(chb_heartbeat(cht, "n1") == 1, "chb heartbeat");
    assert(chb_heartbeat(cht, "unknown") == 0, "chb heartbeat unknown");

    assert(chb_deregister(cht, "n2") == 1, "chb deregister");
    assert_eq(chb_len(cht), 1, "chb len after deregister");

    # GPU telemetry
    var gpus = vec_new();
    vec_push(gpus, gpu_telemetry_new(7500, 6000, 8000, 6500));
    vec_push(gpus, gpu_telemetry_new(2000, 2000, 8000, 4500));
    chb_register_with_telemetry(cht, "gpu-node", 0, gpus);

    var tel = chb_get_gpu_telemetry(cht, "gpu-node");
    assert(tel != 0, "gpu telemetry exists");
    assert_eq(vec_len(tel), 2, "gpu count");

    # Fleet stats
    var s = chb_fleet_stats(cht);
    assert_eq(load64(s), 2, "fleet total_nodes");
    assert_eq(load64(s + 8), 2, "fleet online");
    assert_eq(load64(s + 32), 2, "fleet total_gpus");
    assert_eq(load64(s + 40), 16000, "fleet total_vram");
    assert_eq(load64(s + 48), 8000, "fleet available_vram");

    println("  heartbeat_concurrent: ok");
}

fn test_heartbeat_eviction() {
    # Test auto-eviction after 2 offline cycles
    var cfg = heartbeat_config_new(10000000, 20000000, 2);
    var ht = hb_tracker_new(cfg);

    hb_register(ht, "n1", 0);

    # Sleep 30ms to go offline (offline_after = 20ms)
    var ts[2];
    store64(&ts, 0);
    store64(&ts + 8, 30000000);
    syscall(35, &ts, 0);

    hb_update_statuses(ht);
    assert_eq(hb_len(ht), 1, "still present after cycle 1");

    hb_update_statuses(ht);
    assert_eq(hb_len(ht), 0, "evicted after cycle 2");

    println("  heartbeat_eviction: ok");
}

fn test_queue() {
    # Priority queue
    var pq = pq_new();
    assert(pq_is_empty(pq) == 1, "pq empty");

    var i1 = queue_item_new(PRIORITY_LOW, 100);
    var i2 = queue_item_new(PRIORITY_HIGH, 200);
    var i3 = queue_item_new(PRIORITY_NORMAL, 300);

    pq_enqueue(pq, i1);
    pq_enqueue(pq, i2);
    pq_enqueue(pq, i3);
    assert_eq(pq_len(pq), 3, "pq len 3");

    # Should dequeue in priority order: HIGH, NORMAL, LOW
    var d1 = pq_dequeue(pq);
    assert_eq(queue_item_payload(d1), 200, "pq dequeue high first");
    var d2 = pq_dequeue(pq);
    assert_eq(queue_item_payload(d2), 300, "pq dequeue normal second");
    var d3 = pq_dequeue(pq);
    assert_eq(queue_item_payload(d3), 100, "pq dequeue low third");
    assert(pq_dequeue(pq) == 0, "pq dequeue empty");

    # Concurrent priority queue
    var cpq = cpq_new();
    cpq_enqueue(cpq, queue_item_new(PRIORITY_NORMAL, 42));
    cpq_enqueue(cpq, queue_item_new(PRIORITY_HIGH, 99));
    assert_eq(cpq_len(cpq), 2, "cpq len");
    var first = cpq_dequeue(cpq);
    assert_eq(queue_item_payload(first), 99, "cpq dequeue high first");

    # Managed queue
    var mq = mq_new("test-queue", 0);
    var j1 = mq_enqueue(mq, PRIORITY_NORMAL, 111);
    var j2 = mq_enqueue(mq, PRIORITY_HIGH, 222);
    assert_eq(mq_job_count(mq), 2, "mq job count");
    assert_eq(mq_queued_count(mq), 2, "mq queued count");

    var dq1 = mq_dequeue(mq);
    assert(dq1 != 0, "mq dequeue");
    assert_eq(queue_item_payload(dq1), 222, "mq dequeue high first");
    assert_eq(mq_running_count(mq), 1, "mq running 1");

    mq_complete(mq, dq1);
    assert_eq(mq_running_count(mq), 0, "mq running 0 after complete");
    assert_eq(mq_total_completed(mq), 1, "mq completed 1");

    println("  queue: ok");
}

fn _filter_even(payload) {
    if (payload % 2 == 0) { return 1; }
    return 0;
}

fn test_pubsub() {
    # Pattern matching
    assert(matches_pattern("events/created", "events/created") == 1, "exact match");
    assert(matches_pattern("events/created", "events/deleted") == 0, "no match");
    assert(matches_pattern("events/created", "events/+") == 1, "single wildcard");
    assert(matches_pattern("events/created", "events/#") == 1, "multi wildcard");
    assert(matches_pattern("a/b/c", "#") == 1, "# matches all");
    assert(matches_pattern("a/b/c", "+/+/+") == 1, "triple +");
    assert(matches_pattern("a/b", "+/+/+") == 0, "too few levels");

    # PubSub hub
    var ps = pubsub_new();
    var ch1 = pubsub_subscribe(ps, "events/created");
    var ch2 = pubsub_subscribe_pattern(ps, "events/#");

    var delivered = pubsub_publish(ps, "events/created", 42);
    assert_eq(delivered, 2, "ps delivered to 2 subs");

    var msg1 = chan_recv(ch1);
    assert_eq(msg1, 42, "ps ch1 received");
    var msg2 = chan_recv(ch2);
    assert_eq(msg2, 42, "ps ch2 received");

    # Publish to a topic with no exact match but pattern match
    var delivered2 = pubsub_publish(ps, "events/deleted", 99);
    assert_eq(delivered2, 1, "ps delivered to pattern only");

    # Filtered subscription
    var ps2 = pubsub_new();
    var ch3 = pubsub_subscribe_filtered(ps2, "nums", &_filter_even);
    pubsub_publish(ps2, "nums", 3);
    pubsub_publish(ps2, "nums", 4);
    var val = chan_recv(ch3);
    assert_eq(val, 4, "filtered sub only receives even");

    # Direct channel
    var dc = direct_channel_new(16);
    direct_channel_send(dc, 777);
    assert_eq(direct_channel_recv(dc), 777, "direct channel");

    println("  pubsub: ok");
}

fn test_relay() {
    var r = relay_new("node-1");

    # Send increments seq
    var s1 = relay_send(r, "node-2", "test", 0);
    var s2 = relay_send(r, "node-2", "test", 0);
    assert_eq(s1, 1, "relay seq 1");
    assert_eq(s2, 2, "relay seq 2");

    # Stats
    var stats = relay_stats(r);
    assert_eq(load64(stats), 2, "relay sent 2");

    # Receive: accept msg from another node
    var msg1 = fl_alloc(64);
    store64(msg1, 5);
    store64(msg1 + 8, "node-2");
    store64(msg1 + 16, "node-1");
    store64(msg1 + 24, "t");
    store64(msg1 + 40, time_now_ns());
    assert(relay_receive(r, msg1) != 0, "relay accept msg");

    # Skip own messages
    var msg3 = fl_alloc(64);
    store64(msg3, 1);
    store64(msg3 + 8, "node-1");
    store64(msg3 + 16, "");
    store64(msg3 + 24, "t");
    assert(relay_receive(r, msg3) == 0, "relay skip own");

    # Skip messages for other nodes
    var msg4 = fl_alloc(64);
    store64(msg4, 1);
    store64(msg4 + 8, "node-3");
    store64(msg4 + 16, "node-99");
    store64(msg4 + 24, "t");
    assert(relay_receive(r, msg4) == 0, "relay skip other target");

    # Broadcast reaches receiver
    var msg5 = fl_alloc(64);
    store64(msg5, 6);
    store64(msg5 + 8, "node-3");
    store64(msg5 + 16, 0);
    store64(msg5 + 24, "announce");
    store64(msg5 + 40, time_now_ns());
    assert(relay_receive(r, msg5) != 0, "relay accept broadcast");

    # Dedup: after msg1 (seq 5 from node-2) and msg5 (seq 6 from node-3),
    # the dedup table should have 2 entries. (msg4 was rejected on target
    # mismatch before dedup, msg3 was skipped as own sender.)
    assert_eq(relay_dedup_table_size(r), 2, "dedup table has 2 senders");

    # Duplicate: same sender + same seq → dropped, duplicates_dropped++
    var dup = fl_alloc(64);
    store64(dup, 5);
    store64(dup + 8, "node-2");
    store64(dup + 16, "node-1");
    store64(dup + 24, "t");
    store64(dup + 40, time_now_ns());
    assert(relay_receive(r, dup) == 0, "relay drops duplicate");

    # Older seq from same sender → dropped
    var older = fl_alloc(64);
    store64(older, 3);
    store64(older + 8, "node-2");
    store64(older + 16, "node-1");
    store64(older + 24, "t");
    store64(older + 40, time_now_ns());
    assert(relay_receive(r, older) == 0, "relay drops older seq");

    # Newer seq from same sender → accepted, table size still 2
    var newer = fl_alloc(64);
    store64(newer, 10);
    store64(newer + 8, "node-2");
    store64(newer + 16, "node-1");
    store64(newer + 24, "t");
    store64(newer + 40, time_now_ns());
    assert(relay_receive(r, newer) != 0, "relay accepts newer seq");
    assert_eq(relay_dedup_table_size(r), 2, "dedup table still 2 after update");

    # Stats should reflect 2 dropped duplicates
    var stats2 = relay_stats(r);
    assert_eq(load64(stats2 + 16), 2, "duplicates_dropped == 2");

    println("  relay: ok");
}

fn test_barrier() {
    # Basic barrier
    var bs = barrier_set_new();
    var parts = vec_new();
    vec_push(parts, "a");
    vec_push(parts, "b");
    vec_push(parts, "c");
    barrier_create(bs, "sync-1", parts);

    var r1 = barrier_arrive(bs, "sync-1", "a");
    assert_eq(load64(r1), BARRIER_WAITING, "barrier waiting after a");
    assert_eq(load64(r1 + 8), 1, "barrier arrived 1");

    var r2 = barrier_arrive(bs, "sync-1", "b");
    assert_eq(load64(r2), BARRIER_WAITING, "barrier waiting after b");

    var r3 = barrier_arrive(bs, "sync-1", "c");
    assert_eq(load64(r3), BARRIER_RELEASED, "barrier released after c");

    # Unknown barrier
    var ru = barrier_arrive(bs, "nope", "a");
    assert_eq(load64(ru), BARRIER_UNKNOWN, "unknown barrier");

    # Force removes dead participant
    var bs2 = barrier_set_new();
    var parts2 = vec_new();
    vec_push(parts2, "a");
    vec_push(parts2, "b");
    barrier_create(bs2, "sync-2", parts2);
    barrier_arrive(bs2, "sync-2", "a");
    var rf = barrier_force(bs2, "sync-2", "b");
    assert_eq(load64(rf), BARRIER_RELEASED, "force released");

    # Duplicate arrival is idempotent
    var bs3 = barrier_set_new();
    var parts3 = vec_new();
    vec_push(parts3, "a");
    vec_push(parts3, "b");
    barrier_create(bs3, "sync-3", parts3);
    barrier_arrive(bs3, "sync-3", "a");
    barrier_arrive(bs3, "sync-3", "a");
    var rd = barrier_arrive(bs3, "sync-3", "a");
    assert_eq(load64(rd), BARRIER_WAITING, "dup still waiting");
    assert_eq(load64(rd + 8), 1, "dup arrived 1");

    # Complete removes barrier
    barrier_complete(bs3, "sync-3");
    assert(barrier_set_is_empty(bs3) == 1, "barrier set empty after complete");

    # Concurrent barrier
    var cbs = cbarrier_set_new();
    var cp = vec_new();
    vec_push(cp, "x");
    vec_push(cp, "y");
    cbarrier_create(cbs, "csync", cp);

    var cr1 = cbarrier_arrive(cbs, "csync", "x");
    assert_eq(load64(cr1), BARRIER_WAITING, "cbarrier waiting");
    var cr2 = cbarrier_arrive(cbs, "csync", "y");
    assert_eq(load64(cr2), BARRIER_RELEASED, "cbarrier released");

    println("  barrier: ok");
}

fn test_transport() {
    # Circuit breaker
    var cb = circuit_breaker_new(3, 1000000000);
    assert_eq(circuit_state(cb), CIRCUIT_CLOSED, "cb closed initially");
    circuit_record_failure(cb);
    circuit_record_failure(cb);
    assert_eq(circuit_state(cb), CIRCUIT_CLOSED, "cb still closed at 2");
    circuit_record_failure(cb);
    assert_eq(circuit_state(cb), CIRCUIT_OPEN, "cb open at 3");
    circuit_record_success(cb);
    assert_eq(circuit_state(cb), CIRCUIT_CLOSED, "cb closed after success");

    # Connection pool
    var pool = conn_pool_new();
    assert_eq(conn_pool_endpoint_count(pool), 0, "pool empty");
    assert_eq(conn_pool_circuit_state(pool, "ep1"), CIRCUIT_CLOSED, "no cb = closed");
    conn_pool_with_circuit_breaker(pool, "ep1", 2, 1000000000);
    assert_eq(conn_pool_circuit_state(pool, "ep1"), CIRCUIT_CLOSED, "ep1 closed");

    println("  transport: ok");
}

fn test_fleet() {
    var cfg = fleet_config_new(5, 3, 0);
    var fq = fleet_new(cfg);
    fleet_register_node(fq, "node-a");
    fleet_register_node(fq, "node-b");
    assert_eq(fleet_node_count(fq), 2, "fleet 2 nodes");

    var j1 = fleet_submit(fq, PRIORITY_NORMAL, 100);
    var j2 = fleet_submit(fq, PRIORITY_NORMAL, 200);
    assert(j1 != 0, "fleet submit 1");
    assert(j2 != 0, "fleet submit 2");

    fleet_deregister_node(fq, "node-b");
    assert_eq(fleet_node_count(fq), 1, "fleet 1 node after deregister");

    println("  fleet: ok");
}

fn _test_executor(step, ctx) {
    return step_result_new(STEP_COMPLETED, 42, 0);
}

fn _test_failing_executor(step, ctx) {
    return step_result_new(STEP_FAILED, 0, "intentional failure");
}

fn test_dag() {
    # Simple 3-step linear: a -> b -> c
    var def = workflow_def_new("wf-1", "test workflow");
    var s1 = workflow_step_new("a", "step a");
    var s2 = workflow_step_new("b", "step b");
    step_add_dep(s2, "a");
    var s3 = workflow_step_new("c", "step c");
    step_add_dep(s3, "b");
    workflow_def_add_step(def, s1);
    workflow_def_add_step(def, s2);
    workflow_def_add_step(def, s3);

    var status = workflow_execute(def, &_test_executor, 0);
    assert_eq(status, RUN_COMPLETED, "dag completed");

    # Parallel: x,y independent, z depends on both
    var def2 = workflow_def_new("wf-2", "parallel test");
    var p1 = workflow_step_new("x", "step x");
    var p2 = workflow_step_new("y", "step y");
    var p3 = workflow_step_new("z", "step z");
    step_add_dep(p3, "x");
    step_add_dep(p3, "y");
    workflow_def_add_step(def2, p1);
    workflow_def_add_step(def2, p2);
    workflow_def_add_step(def2, p3);
    status = workflow_execute(def2, &_test_executor, 0);
    assert_eq(status, RUN_COMPLETED, "parallel dag completed");

    # Failing with POLICY_FAIL
    var def3 = workflow_def_new("wf-3", "fail test");
    workflow_def_add_step(def3, workflow_step_new("f1", "failing step"));
    status = workflow_execute(def3, &_test_failing_executor, 0);
    assert_eq(status, RUN_FAILED, "dag failed");

    # Failing with POLICY_CONTINUE on all steps
    var def4 = workflow_def_new("wf-4", "continue test");
    var c1 = workflow_step_new("c1", "cont step");
    step_set_error_policy(c1, POLICY_CONTINUE);
    var c2 = workflow_step_new("c2", "next step");
    step_set_error_policy(c2, POLICY_CONTINUE);
    workflow_def_add_step(def4, c1);
    workflow_def_add_step(def4, c2);
    status = workflow_execute(def4, &_test_failing_executor, 0);
    assert_eq(status, RUN_COMPLETED, "dag continue on failure");

    # Storage
    var ws = workflow_storage_new();
    storage_save_def(ws, def);
    assert(storage_get_def(ws, "wf-1") != 0, "storage get def");
    assert(storage_get_def(ws, "nonexistent") == 0, "storage miss");
    storage_delete_def(ws, "wf-1");
    assert(storage_get_def(ws, "wf-1") == 0, "storage deleted");

    println("  dag: ok");
}

fn main() {
    alloc_init();
    fl_init();

    println("=== majra test suite ===");
    test_error();
    test_counter();
    test_envelope();
    test_namespace();
    test_metrics();
    test_ratelimit();
    test_heartbeat();
    test_heartbeat_concurrent();
    test_heartbeat_eviction();
    test_queue();
    test_pubsub();
    test_relay();
    test_barrier();
    test_transport();
    test_fleet();
    test_dag();

    # Backend module tests run via tests/test_backends.cyr
    # to stay within compiler fixup table limits.

    return assert_summary();
}

var r = main();
syscall(SYS_EXIT, r);
